LAB_NAME="Environnement de formation en sécurité informatique"
LAB_AUTHOR="ODJOH OLAGNIDE FREJUS KELLY"

#PC
medesse[0]=HubUZ
jaurel[0]=HubUZ
daryl[0]=HubUZ
admin[0]=HubAZ

#FIREWALL
firewall1[0]=HubUZ
firewall1[1]=HubFZ
firewall2[0]=HubSZ
firewall2[1]=HubFWZ

#ROUTEUR
routeur[0]=HubFZ
routeur[1]=HubAZ
routeur[2]=HubFWZ
routeur[bridged]=true

#SERVER
server_web[0]=HubSZ
server_ftp[0]=HubSZ

firewall1[sysctl]=net.ipv4.conf.all.forwarding=1
firewall2[sysctl]=net.ipv4.conf.all.forwarding=1
routeur[sysctl]=net.ipv4.ip_forward=1

#IMAGE_DE_DEMARRAGE
medesse[image]="odjohfrejus/user_final"
jaurel[image]="odjohfrejus/user_jd"
daryl[image]="odjohfrejus/user_jd"
admin[image]="odjohfrejus/pc_admin"
firewall1[image]="odjohfrejus/firewall"
firewall2[image]="odjohfrejus/firewall"
routeur[image]="odjohfrejus/routeur"
server_web[image]="odjohfrejus/web_server"
server_ftp[image]="odjohfrejus/ftp_server"

#TERMINAUX OUVERTS
medesse[num_terms]=0
jaurel[num_terms]=0
daryl[num_terms]=0
admin[num_terms]=0
firewall1[num_terms]=0
firewall2[num_terms]=0
routeur[num_terms]=0
server_web[num_terms]=0
server_ftp[num_terms]=0

