LAB_NAME="Environnement de formation en sécurité informatique"
LAB_AUTHOR="ODJOH OLAGNIDE FREJUS KELLY"

#PC
attacker[0]=HubEXT
admin[0]=HubAZ

#ROUTEUR
routeur[0]=HubAZ
routeur[1]=HubSZ
routeur[2]=HubEXT
routeur[bridged]=true
routeur[sysctl]=net.ipv4.ip_forward=1

#SERVER
server_web[0]=HubSZ

#IMAGE_DE_DEMARRAGE
admin[image]="odjohfrejus/pc_admin"
routeur[image]="odjohfrejus/routeur"
server_web[image]="odjohfrejus/serv_web_incident_response"

#OUVERTURE_DE_TERMIAL
admin[num_terms]=0
attacker[num_terms]=0
routeur[num_terms]=0
server_web[num_terms]=0

